<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=icon type=image/png sizes=192x192 href=/android-chrome-192x192.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><meta name=keywords content="Vubon,Vubon Roy,Vubon Notes,Engineering,Blog,Tutorials,Technology,Coding,Python,DevOps,Hugo,GitHub Pages"><meta name=description content><title>Fan-Out Fan-In in Golang — The easy way | Vubon Notes
</title><link rel=canonical href=https://vubon.me/posts/fan-out-fan-in-in-golang/><meta property="og:url" content="https://vubon.me/posts/fan-out-fan-in-in-golang/"><meta property="og:site_name" content="Vubon Notes"><meta property="og:title" content="Fan-Out Fan-In in Golang — The easy way"><meta property="og:description" content="These days, low latency isn’t “nice to have” — it’s table stakes. So let’s talk about the Fan-Out/Fan-In pattern and why it’s my go-to for faster APIs and background work. After 6+ years building FinTech systems, I’ll share a real example that makes the concept easy to digest and hard to forget. You’ll be able to plug it into your services right away.
But before the demo, let’s hit the basics."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-01T00:00:00+00:00"><meta property="article:modified_time" content="2026-01-01T00:00:00+00:00"><meta property="article:tag" content="Golang"><meta property="article:tag" content="Concurrency"><meta property="article:tag" content="Go"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Person","name":"Vubon Roy","url":"https://vubon.me/","sameAs":["https://github.com/vubon","mailto:vubon.roy@gmail.com"],"description":"Vubon Notes is the personal blog of Vubon Roy, sharing engineering notes, tutorials, and experiments in technology, coding, Python, DevOps, Hugo, and more."}</script><link rel=stylesheet href=/assets/combined.min.329ddbca468aad36d8c3e211b202549594b5e9189d75140a974b8aa996a172de.css media=all></head><body class=auto><div class=content><header><div class=header><h1 class=header-title><a href=https://vubon.me/>Vubon Notes</a>
<span class=header-social><a href=https://github.com/vubon target=_blank rel="noopener noreferrer" title=github><svg width="20" height="20" viewBox="0 0 24 24" fill="currentcolor"><path d="M12 0C5.374.0.0 5.373.0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931.0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176.0.0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221.0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>
</a><a href=mailto:vubon.roy@gmail.com target=_blank rel="noopener noreferrer" title=email><svg width="20" height="20" viewBox="0 0 24 24" fill="currentcolor"><path d="M20 4H4c-1.1.0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a></span></h1><div class=header-menu><p class=small><a href=/>/home</a></p><p class=small><a href=/posts/>/blog</a></p></div></div><style>.header-social{display:inline-flex;gap:10px;margin-left:15px;vertical-align:middle}.header-social a{display:inline-flex;align-items:center;opacity:.7;transition:opacity .2s}.header-social a:hover{opacity:1}.header-social svg{vertical-align:middle}</style></header><main class=main><div><article><header class=single-intro-container><h1 class=single-title>Fan-Out Fan-In in Golang — The easy way</h1><div class=single-subsummary><div><p class=single-date><time datetime=2026-01-01T00:00:00+00:00>January 1, 2026</time></p></div></div></header><div class=single-content><p>These days, low latency isn’t “nice to have” — it’s table stakes. So let’s talk about the Fan-Out/Fan-In pattern and why it’s my go-to for faster APIs and background work. After 6+ years building FinTech systems, I’ll share a real example that makes the concept easy to digest and hard to forget. You’ll be able to plug it into your services right away.</p><p>But before the demo, let’s hit the basics.</p><h2 class=heading id=whats-fan-out--fan-in>What’s Fan-Out / Fan-In?
<a class=anchor href=#whats-fan-out--fan-in>#</a></h2><p>Think about making breakfast: You start the coffee machine ☕ and pop bread into the toaster 🍞 at the same time. Both run independently, and when they’re done, you bring them together for your meal.</p><p>That’s basically Fan-Out/Fan-In in Go:</p><ul><li>Fan-out → Start multiple tasks at the same time.</li><li>Fan-in → Wait for all of them to finish, then combine results</li></ul><p>Let’s visualize with the diagram below.</p><div class=code-block><pre tabindex=0><code>        Request
           │
           ▼
     ┌───────────┐
     │   Fan-Out │
     └─────┬─────┘
           │
   ┌───────┴────────┐
   │                │
   ▼                ▼
Task A          Task B
   │                │
   └───────┬────────┘
           │
     ┌───────────┐
     │   Fan-In  │
     └─────┬─────┘
           │
           ▼
     Final Result</code></pre><button class=copy-code-button>copy</button></div><h2 class=heading id=visa-transaction-example>Visa Transaction Example
<a class=anchor href=#visa-transaction-example>#</a></h2><p>Let’s walk through a real example. Assume we need to process a payment with Visa (Card Scheme). But before we can hit Visa’s endpoint, we have to call to a couple of own internal microservices:</p><ul><li><strong>IIN Service</strong> → to figure out the issuing bank</li><li><strong>3DS Service</strong> → to check if authentication is required</li></ul><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>ProcessVisaTransaction</span><span class=p>(</span><span class=nx>cardNumber</span> <span class=kt>string</span><span class=p>)</span> <span class=p>(</span><span class=nx>VisaPayload</span><span class=p>,</span> <span class=kt>error</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl> <span class=kd>var</span> <span class=nx>wg</span> <span class=nx>sync</span><span class=p>.</span><span class=nx>WaitGroup</span>
</span></span><span class=line><span class=cl> <span class=kd>var</span> <span class=nx>iinResp</span> <span class=nx>IINResponse</span>
</span></span><span class=line><span class=cl> <span class=kd>var</span> <span class=nx>dsResp</span> <span class=nx>ThreeDSResponse</span>
</span></span><span class=line><span class=cl> <span class=kd>var</span> <span class=nx>iinErr</span><span class=p>,</span> <span class=nx>dsErr</span> <span class=kt>error</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=nx>wg</span><span class=p>.</span><span class=nf>Add</span><span class=p>(</span><span class=mi>2</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=c1>// IIN Service
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>defer</span> <span class=nx>wg</span><span class=p>.</span><span class=nf>Done</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=nx>iinResp</span><span class=p>,</span> <span class=nx>iinErr</span> <span class=p>=</span> <span class=nf>IINService</span><span class=p>(</span><span class=nx>cardNumber</span><span class=p>)</span>
</span></span><span class=line><span class=cl> <span class=p>}()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=c1>// 3DS Check
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>defer</span> <span class=nx>wg</span><span class=p>.</span><span class=nf>Done</span><span class=p>()</span>
</span></span><span class=line><span class=cl>  <span class=nx>dsResp</span><span class=p>,</span> <span class=nx>dsErr</span> <span class=p>=</span> <span class=nf>ThreeDSService</span><span class=p>(</span><span class=nx>cardNumber</span><span class=p>)</span>
</span></span><span class=line><span class=cl> <span class=p>}()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=c1>// FAN-IN happens here
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=nx>wg</span><span class=p>.</span><span class=nf>Wait</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=c1>// Do something base on failure logic
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=k>if</span> <span class=nx>iinErr</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>VisaPayload</span><span class=p>{},</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;IIN error: %v&#34;</span><span class=p>,</span> <span class=nx>iinErr</span><span class=p>)</span>
</span></span><span class=line><span class=cl> <span class=p>}</span>
</span></span><span class=line><span class=cl> <span class=k>if</span> <span class=nx>dsErr</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=nx>VisaPayload</span><span class=p>{},</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Errorf</span><span class=p>(</span><span class=s>&#34;3DS error: %v&#34;</span><span class=p>,</span> <span class=nx>dsErr</span><span class=p>)</span>
</span></span><span class=line><span class=cl> <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl> <span class=c1>// Combine results and call Visa API
</span></span></span><span class=line><span class=cl><span class=c1></span> <span class=k>return</span> <span class=nf>VisaThirdPartyAPI</span><span class=p>(</span><span class=nx>iinResp</span><span class=p>,</span> <span class=nx>dsResp</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><h2 class=heading id=wheres-the-fan-out--fan-in>Where’s the Fan-Out & Fan-In?
<a class=anchor href=#wheres-the-fan-out--fan-in>#</a></h2><p>The fan-out is when we launch both goroutines:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span> <span class=o>...</span> <span class=p>}()</span>
</span></span><span class=line><span class=cl><span class=k>go</span> <span class=kd>func</span><span class=p>()</span> <span class=p>{</span> <span class=o>...</span> <span class=p>}()</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>The fan-in is here:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=nx>wg</span><span class=p>.</span><span class=nf>Wait</span><span class=p>()</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>That’s the moment we stop, wait for both to finish, and then combine the results.</p><p>Let’s visualize the whole scenario — this will make it easier to remember the pattern for a long time.</p><p><figure><div class=img-container><img loading=lazy alt="Fan-Out Fan-In Pattern" src=/images/fan-out-fan-in.png></div></figure></p><h2 class=heading id=why-bother>Why Bother?
<a class=anchor href=#why-bother>#</a></h2><p>Let’s put some numbers on this to see the difference. Suppose each service responds with the following latencies:</p><ul><li>IIN Service takes: 200ms</li><li>3DS Check takes: 300ms</li></ul><p><strong>Sequential way</strong>: 200ms + 300ms = 500ms total
<strong>Concurrent way</strong>: max(200ms, 300ms) = 300ms total</p><h2 class=heading id=when-to-use>When to Use?
<a class=anchor href=#when-to-use>#</a></h2><p>You can use this pattern when each task can execute independently. So there’s no barrier to running them in parallel.</p><h2 class=heading id=gotchas>Gotchas
<a class=anchor href=#gotchas>#</a></h2><h2 class=heading id=gotchas-1>Gotchas
<a class=anchor href=#gotchas-1>#</a></h2><ul><li>Watch for <strong>data races</strong> when writing to shared variables.</li><li>Always <strong>handle errors separately</strong> for each goroutine.</li><li>Concurrency doesn’t always mean faster — if tasks are CPU-heavy instead of IO-heavy, you might just be adding complexity.</li></ul><h2 class=heading id=final-thoughts>Final Thoughts
<a class=anchor href=#final-thoughts>#</a></h2><p>Fan-Out/Fan-In is one of those patterns that’s super simple but incredibly useful. Whenever you’ve got independent tasks — whether it’s calling APIs, running background jobs, or anything else you can think of — you can consider using this pattern.</p><p><strong>Less waiting, more doing</strong></p></div></article><div class=single-pagination><hr><div class=flexnowrap><div class=single-pagination-prev><div class=single-pagination-container-prev><div class=single-pagination-text>←</div><div class=single-pagination-text><a href=/posts/deploying-hugo-blog-to-github-pages/>How to Deploy Your Hugo Blog to GitHub Pages</a></div></div></div><div class=single-pagination-next><div class=single-pagination-container-next><div class=single-pagination-text><a href=/posts/solid-principles-with-python-examples/>SOLID Principles with Python Examples</a></div><div class=single-pagination-text>→</div></div></div></div><hr></div><div class=back-to-top><a href=#top>back to top</a></div></div></main></div><footer><p>Powered by
<a href=https://gohugo.io/>Hugo</a>
and
<a href=https://github.com/tomfran/typo>tomfran/typo</a></p></footer></body><script src=/js/theme-switch.js></script><script defer src=/js/copy-code.js></script></html>