<!doctype html><html lang=en-us dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width"><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=icon type=image/png sizes=192x192 href=/android-chrome-192x192.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><meta name=keywords content="Vubon,Vubon Roy,Vubon Notes,Engineering,Blog,Tutorials,Technology,Coding,Python,DevOps,Hugo,GitHub Pages"><meta name=description content><title>How to Deploy Your Hugo Blog to GitHub Pages | Vubon Notes
</title><link rel=canonical href=https://vubon.me/posts/deploying-hugo-blog-to-github-pages/><meta property="og:url" content="https://vubon.me/posts/deploying-hugo-blog-to-github-pages/"><meta property="og:site_name" content="Vubon Notes"><meta property="og:title" content="How to Deploy Your Hugo Blog to GitHub Pages"><meta property="og:description" content="If you want to publish a blog without paying for hosting? GitHub Pages is your friend. In this article, I will show you how to deploy a Hugo static site to GitHub Pages. Trust me, once you get it right, it’s super smooth.
Why Hugo + GitHub Pages? # I was looking for a simple way to publish my blog. I don’t like to deal with WordPress hosting fees, database backups, or security updates. Hugo generates static HTML files—fast, secure, and free to host on GitHub Pages. What’s not to love?"><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-12-31T06:45:00+00:00"><meta property="article:modified_time" content="2025-12-31T06:45:00+00:00"><meta property="article:tag" content="Hugo"><meta property="article:tag" content="GitHub Pages"><meta property="article:tag" content="Static Site"><meta property="article:tag" content="Deployment"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Person","name":"Vubon Roy","url":"https://vubon.me/","sameAs":["https://github.com/vubon","mailto:vubon.roy@gmail.com"],"description":"Vubon Notes is the personal blog of Vubon Roy, sharing engineering notes, tutorials, and experiments in technology, coding, Python, DevOps, Hugo, and more."}</script><link rel=stylesheet href=/assets/combined.min.329ddbca468aad36d8c3e211b202549594b5e9189d75140a974b8aa996a172de.css media=all></head><body class=auto><div class=content><header><div class=header><h1 class=header-title><a href=https://vubon.me/>Vubon Notes</a>
<span class=header-social><a href=https://github.com/vubon target=_blank rel="noopener noreferrer" title=github><svg width="20" height="20" viewBox="0 0 24 24" fill="currentcolor"><path d="M12 0C5.374.0.0 5.373.0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931.0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176.0.0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221.0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/></svg>
</a><a href=mailto:vubon.roy@gmail.com target=_blank rel="noopener noreferrer" title=email><svg width="20" height="20" viewBox="0 0 24 24" fill="currentcolor"><path d="M20 4H4c-1.1.0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1.0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4-8 5-8-5V6l8 5 8-5v2z"/></svg></a></span></h1><div class=header-menu><p class=small><a href=/>/home</a></p><p class=small><a href=/posts/>/blog</a></p></div></div><style>.header-social{display:inline-flex;gap:10px;margin-left:15px;vertical-align:middle}.header-social a{display:inline-flex;align-items:center;opacity:.7;transition:opacity .2s}.header-social a:hover{opacity:1}.header-social svg{vertical-align:middle}</style></header><main class=main><div><article><header class=single-intro-container><h1 class=single-title>How to Deploy Your Hugo Blog to GitHub Pages</h1><div class=single-subsummary><div><p class=single-date><time datetime=2025-12-31T06:45:00+00:00>December 31, 2025</time></p></div></div></header><div class=single-content><p>If you want to publish a blog without paying for hosting? GitHub Pages is your friend. In this article, I will show you how to deploy a Hugo static site to GitHub Pages. Trust me, once you get it right, it&rsquo;s super smooth.</p><h2 class=heading id=why-hugo--github-pages>Why Hugo + GitHub Pages?
<a class=anchor href=#why-hugo--github-pages>#</a></h2><p>I was looking for a simple way to publish my blog. I don&rsquo;t like to deal with WordPress hosting fees, database backups, or security updates. Hugo generates static HTML files—fast, secure, and free to host on GitHub Pages. What&rsquo;s not to love?</p><h2 class=heading id=what-youll-need>What You&rsquo;ll Need
<a class=anchor href=#what-youll-need>#</a></h2><p>Before we start, make sure you have:</p><ol><li>Hugo installed on your machine (I&rsquo;m using Hugo Extended v0.138.0)</li><li>A GitHub account</li><li>Basic knowledge of Git commands</li><li>A Hugo site ready to deploy (if you don&rsquo;t have one, run <code>hugo new site myblog</code> to create one)</li></ol><h2 class=heading id=step-1-create-your-github-repository>Step 1: Create Your GitHub Repository
<a class=anchor href=#step-1-create-your-github-repository>#</a></h2><p>First things first, create a new repository on GitHub. Let&rsquo;s say your username is <code>yourname</code> and you want your blog at <code>https://yourname.github.io/myblog/</code>.</p><p>Create a repo named <code>myblog</code>. If you want it at the root (like <code>https://yourname.github.io/</code>), name the repo <code>yourname.github.io</code> instead.</p><h2 class=heading id=step-2-install-a-hugo-theme>Step 2: Install a Hugo Theme
<a class=anchor href=#step-2-install-a-hugo-theme>#</a></h2><p>Hugo doesn&rsquo;t come with a default theme, so you need to install one. You can browse themes at <a href=https://themes.gohugo.io/>https://themes.gohugo.io/</a>. For this example, let&rsquo;s use the &ldquo;Typo&rdquo; theme (it&rsquo;s the one I&rsquo;m using).</p><p>Navigate to your Hugo site directory and install the theme:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> myblog
</span></span><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git clone https://github.com/tomfran/typo.git themes/typo</span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>Now update your <code>hugo.toml</code> to use the theme:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s1>&#39;typo&#39;</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>Build the site locally to make sure everything works:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server</span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>Visit <code>http://localhost:1313</code> in your browser. If you see your site, you&rsquo;re good to go. If not, check that the theme files are in <code>themes/typo/</code> and the theme name matches in your config.</p><h2 class=heading id=step-3-add-content-to-your-blog>Step 3: Add Content to Your Blog
<a class=anchor href=#step-3-add-content-to-your-blog>#</a></h2><p>Now let&rsquo;s create some actual content. Hugo makes it easy to generate new posts.</p><h3 class=heading id=create-your-first-post>Create Your First Post
<a class=anchor href=#create-your-first-post>#</a></h3><p>Run this command to create a new blog post:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new content/posts/my-first-post.md</span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>This creates a new markdown file at <code>content/posts/my-first-post.md</code>. Open it and you&rsquo;ll see something like this:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#39;My First Post&#39;
</span></span><span class=line><span class=cl>date: 2025-12-31T10:00:00Z
</span></span><span class=line><span class=cl>draft: true
</span></span><span class=line><span class=cl>---</span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>The stuff between the <code>---</code> markers is called &ldquo;front matter&rdquo;—it&rsquo;s metadata about your post. The important part here is <code>draft: true</code>. Posts marked as drafts won&rsquo;t appear on your published site. When you&rsquo;re ready to publish, change it to <code>draft: false</code>.</p><p>Now add some content below the front matter:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#39;My First Post&#39;
</span></span><span class=line><span class=cl>date: 2025-12-31T10:00:00Z
</span></span><span class=line><span class=cl>draft: false
</span></span><span class=line><span class=cl>tags:
</span></span><span class=line><span class=cl>  <span class=k>-</span> &#39;Hugo&#39;
</span></span><span class=line><span class=cl>  <span class=k>-</span> &#39;Blogging&#39;
</span></span><span class=line><span class=cl>categories:
</span></span><span class=line><span class=cl>  <span class=k>-</span> &#39;Technology&#39;
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## Welcome to My Blog
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl>This is my first post using Hugo and GitHub Pages. Pretty cool, right?
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>I can write in <span class=gs>**Markdown**</span>, add <span class=sb>`code snippets`</span>, and even include images.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>```python
</span></span><span class=line><span class=cl>def hello_world():
</span></span><span class=line><span class=cl>    print(&#34;Hello from my blog!&#34;)</span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>Let me know what you think!</p><div class=code-block><pre tabindex=0><code>
### Set Up Your Home Page

Create a file at `content/_index.md` for your home page:

```bash
mkdir -p content
touch content/_index.md</code></pre><button class=copy-code-button>copy</button></div><p>Add some content:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>title: &#39;Home&#39;
</span></span><span class=line><span class=cl>---
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Welcome to my blog! I write about technology, coding, and whatever else interests me.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Check out my latest posts below.</span></span></code></pre></div><button class=copy-code-button>copy</button></div><h3 class=heading id=test-your-content-locally>Test Your Content Locally
<a class=anchor href=#test-your-content-locally>#</a></h3><p>Run the Hugo server to see your changes:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server -D</span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>The <code>-D</code> flag includes drafts, so you can preview posts before publishing them. Visit <code>http://localhost:1313</code> and you should see your home page and your first post.</p><h2 class=heading id=step-4-configure-hugo-for-github-pages>Step 4: Configure Hugo for GitHub Pages
<a class=anchor href=#step-4-configure-hugo-for-github-pages>#</a></h2><p>This is where most people get confused. Your Hugo site needs to know where it will be published. Open your <code>hugo.toml</code> (or <code>config.toml</code>) and set the <code>baseURL</code>:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=nx>baseURL</span> <span class=p>=</span> <span class=s1>&#39;https://yourname.github.io/myblog/&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>languageCode</span> <span class=p>=</span> <span class=s1>&#39;en-us&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>title</span> <span class=p>=</span> <span class=s1>&#39;My Blog&#39;</span>
</span></span><span class=line><span class=cl><span class=nx>theme</span> <span class=p>=</span> <span class=s1>&#39;typo&#39;</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><p><strong>Important:</strong> If your site is in a subdirectory (like <code>/myblog/</code>), all your links need to include that prefix. The Typo theme uses a custom menu structure under <code>[[params.menu]]</code>. Here&rsquo;s how to configure it:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-toml data-lang=toml><span class=line><span class=cl><span class=p>[</span><span class=nx>params</span><span class=p>]</span>
</span></span><span class=line><span class=cl>  <span class=nx>description</span> <span class=p>=</span> <span class=s1>&#39;My blog about tech and coding&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=c># Disable breadcrumbs to avoid duplicate navigation on post pages</span>
</span></span><span class=line><span class=cl>  <span class=p>[</span><span class=nx>params</span><span class=p>.</span><span class=nx>breadcrumbs</span><span class=p>]</span>
</span></span><span class=line><span class=cl>    <span class=nx>enabled</span> <span class=p>=</span> <span class=kc>false</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>params</span><span class=p>.</span><span class=nx>menu</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s1>&#39;home&#39;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s1>&#39;/myblog/&#39;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  <span class=p>[[</span><span class=nx>params</span><span class=p>.</span><span class=nx>menu</span><span class=p>]]</span>
</span></span><span class=line><span class=cl>    <span class=nx>name</span> <span class=p>=</span> <span class=s1>&#39;blog&#39;</span>
</span></span><span class=line><span class=cl>    <span class=nx>url</span> <span class=p>=</span> <span class=s1>&#39;/myblog/posts/&#39;</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>If you skip this step, your navigation will break. Been there, done that.</p><p><strong>Note:</strong> Different themes handle menus differently. Some use Hugo&rsquo;s standard <code>[[menus.main]]</code> structure, but Typo uses <code>[[params.menu]]</code>. The breadcrumbs setting prevents duplicate navigation on individual post pages. Always check your theme&rsquo;s documentation.</p><h2 class=heading id=step-5-set-up-github-actions-workflow>Step 5: Set Up GitHub Actions Workflow
<a class=anchor href=#step-5-set-up-github-actions-workflow>#</a></h2><p>GitHub Actions will build and deploy your site automatically every time you push to <code>main</code>. Create this file:</p><p><code>.github/workflows/deploy.yml</code></p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Hugo site to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;pages&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cancel-in-progress</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>HUGO_VERSION</span><span class=p>:</span><span class=w> </span><span class=m>0.138.0</span><span class=w> </span><span class=c># you can use latest version here.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Install Hugo CLI</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span class=line><span class=cl><span class=sd>          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build with Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>HUGO_CACHEDIR</span><span class=p>:</span><span class=w> </span><span class=l>${{ runner.temp }}/hugo_cache</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>HUGO_ENVIRONMENT</span><span class=p>:</span><span class=w> </span><span class=l>production</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          hugo \
</span></span></span><span class=line><span class=cl><span class=sd>            --gc \
</span></span></span><span class=line><span class=cl><span class=sd>            --minify</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>gh-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>force_orphan</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>keep_files</span><span class=p>:</span><span class=w> </span><span class=kc>false</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>Let me explain what this does:</p><ul><li><strong>Checkout</strong>: Gets your source code</li><li><strong>Install Hugo CLI</strong>: Downloads and installs Hugo Extended</li><li><strong>Build with Hugo</strong>: Generates the static site in <code>./public</code></li><li><strong>Deploy to gh-pages</strong>: Pushes the built site to a separate <code>gh-pages</code> branch</li></ul><h2 class=heading id=step-6-handle-your-theme-properly>Step 6: Handle Your Theme Properly
<a class=anchor href=#step-6-handle-your-theme-properly>#</a></h2><p>Here&rsquo;s a gotcha—if your theme is a Git submodule, GitHub Actions won&rsquo;t check it out by default. You have two options:</p><p><strong>Option 1: Vendor the theme</strong> (recommended)</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># Remove the submodule</span>
</span></span><span class=line><span class=cl>git rm themes/your-theme
</span></span><span class=line><span class=cl>rm -rf .git/modules/themes/your-theme
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Copy the theme files directly</span>
</span></span><span class=line><span class=cl>cp -r /path/to/theme themes/your-theme
</span></span><span class=line><span class=cl>git add themes/your-theme
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Vendor theme files&#34;</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><p><strong>Option 2: Initialize submodules in the workflow</strong></p><p>Add this step before &ldquo;Build with Hugo&rdquo;:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Initialize theme submodule</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>git submodule update --init --recursive</span></span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>I prefer Option 1 because it&rsquo;s simpler and you have full control over the theme files.</p><h2 class=heading id=step-7-enable-github-pages>Step 7: Enable GitHub Pages
<a class=anchor href=#step-7-enable-github-pages>#</a></h2><p>Push your code to GitHub:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git add .
</span></span><span class=line><span class=cl>git commit -m <span class=s2>&#34;Initial Hugo site setup&#34;</span>
</span></span><span class=line><span class=cl>git push origin main</span></span></code></pre></div><button class=copy-code-button>copy</button></div><p>The workflow will run automatically and create the <code>gh-pages</code> branch. Once it&rsquo;s done:</p><ol><li>Go to your repo settings</li><li>Click &ldquo;Pages&rdquo; in the sidebar</li><li>Under &ldquo;Source&rdquo;, select the <code>gh-pages</code> branch</li><li>Set the folder to <code>/ (root)</code></li><li>Click &ldquo;Save&rdquo;</li></ol><p>Wait a minute or two for GitHub to build your site. Then visit <code>https://yourname.github.io/myblog/</code> and boom—your blog is live!</p><h2 class=heading id=common-issues-i-ran-into>Common Issues I Ran Into
<a class=anchor href=#common-issues-i-ran-into>#</a></h2><h3 class=heading id=issue-1-404-errors-everywhere>Issue 1: 404 Errors Everywhere
<a class=anchor href=#issue-1-404-errors-everywhere>#</a></h3><p>If you&rsquo;re getting 404s, check your <code>baseURL</code> in <code>hugo.toml</code>. It must match your GitHub Pages URL exactly. Also, make sure your menu links include the subdirectory prefix.</p><h3 class=heading id=issue-2-missing-styles-or-broken-layout>Issue 2: Missing Styles or Broken Layout
<a class=anchor href=#issue-2-missing-styles-or-broken-layout>#</a></h3><p>This usually means your theme files didn&rsquo;t get deployed. Make sure the theme is either vendored or the submodule is properly initialized in the workflow.</p><h3 class=heading id=issue-3-the-site-builds-but-shows-rss-instead-of-html>Issue 3: The Site Builds But Shows RSS Instead of HTML
<a class=anchor href=#issue-3-the-site-builds-but-shows-rss-instead-of-html>#</a></h3><p>Check that your theme includes an <code>index.html</code> template. Some themes are missing this, and Hugo falls back to RSS output. Either fix the theme or switch to one that&rsquo;s better maintained.</p><h3 class=heading id=issue-4-images-not-loading>Issue 4: Images Not Loading
<a class=anchor href=#issue-4-images-not-loading>#</a></h3><p>If your images are at <code>/images/photo.jpg</code>, they need to be <code>/myblog/images/photo.jpg</code> when deployed to a subdirectory. Update all image paths in your markdown:</p><div class=code-block><div class=highlight><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>![<span class=nt>My photo</span>](<span class=na>/myblog/images/photo.jpg</span>)</span></span></code></pre></div><button class=copy-code-button>copy</button></div><h2 class=heading id=why-use-gh-pages-branch>Why Use <code>gh-pages</code> Branch?
<a class=anchor href=#why-use-gh-pages-branch>#</a></h2><p>You might wonder, &ldquo;Why not just deploy from <code>main</code>?&rdquo; Good question. Here&rsquo;s the deal:</p><ul><li><strong>Separation of concerns</strong>: <code>main</code> holds your source files (markdown, templates, config). The <code>gh-pages</code> branch holds the generated HTML.</li><li><strong>Clean history</strong>: Generated files create huge diffs and clutter your Git history. Keeping them on a separate branch (with <code>force_orphan: true</code>) means no history at all.</li><li><strong>Easy rollbacks</strong>: If something breaks, you can always regenerate from source without dealing with conflicting generated files.</li></ul><h2 class=heading id=wrapping-up>Wrapping Up
<a class=anchor href=#wrapping-up>#</a></h2><p>That&rsquo;s it! You now have a Hugo blog deployed to GitHub Pages with automatic deployment via GitHub Actions. Every time you push new posts to <code>main</code>, GitHub builds and deploys your site automatically.</p><p>Here&rsquo;s what we covered:</p><ol><li>Set up a GitHub repository</li><li>Install a Hugo theme</li><li>Add content to your blog (posts and home page)</li><li>Configure Hugo with the correct <code>baseURL</code> and menu links</li><li>Create a GitHub Actions workflow for automated deployment</li><li>Handle theme files properly (vendor them or use submodules)</li><li>Enable GitHub Pages to serve from the <code>gh-pages</code> branch</li></ol><p>Hope this article saves you from the headaches I went through. If you found it helpful, great! See you in the next one.</p><h2 class=heading id=resources>Resources
<a class=anchor href=#resources>#</a></h2><ul><li><a href=https://gohugo.io/documentation/>Hugo Documentation</a></li><li><a href=https://docs.github.com/en/pages>GitHub Pages Documentation</a></li><li><a href=https://github.com/peaceiris/actions-gh-pages>peaceiris/actions-gh-pages</a></li></ul></div></article><div class=single-pagination><hr><div class=flexnowrap><div class=single-pagination-prev><div class=single-pagination-container-prev><div class=single-pagination-text>←</div><div class=single-pagination-text><a href=/posts/how-to-work-a-card-network-payment/>How To Work A Card Network - Payment</a></div></div></div><div class=single-pagination-next><div class=single-pagination-container-next><div class=single-pagination-text><a href=/posts/fan-out-fan-in-in-golang/>Fan-Out Fan-In in Golang — The easy way</a></div><div class=single-pagination-text>→</div></div></div></div><hr></div><div class=back-to-top><a href=#top>back to top</a></div></div></main></div><footer><p>Powered by
<a href=https://gohugo.io/>Hugo</a>
and
<a href=https://github.com/tomfran/typo>tomfran/typo</a></p></footer></body><script src=/js/theme-switch.js></script><script defer src=/js/copy-code.js></script></html>